USB\Vid_19D2&Pid_2000
PCI\VEN_8086&DEV_3B29&SUBSYS_38C117AA&REV_05\3&11583659&0&FA
ACPI\PNP0C14\0
USB\ROOT_HUB20\4&17054355&0
PCI\VEN_8086&DEV_3B56&SUBSYS_38AF17AA&REV_05\3&11583659&0&D8
PCI\VEN_8086&DEV_2448&SUBSYS_383F17AA&REV_A5\3&11583659&0&F0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_37_-_INTEL(R)_CORE(TM)_I3_CPU_______M_370__@_2.40GHZ\_3
ROOT\LEGACY_TDX\0000
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_MPSDRV\0000
ACPI\PNP0C14\MXM2
USB\VID_8087&PID_0020\5&3927B96C&0&1
ROOT\LEGACY_CLFS\0000
STORAGE\VOLUME\{DAACC158-E67E-11E4-A96C-806E6F6E6963}#000000249F100000
ROOT\LEGACY_NSIPROXY\0000
USB\ROOT_HUB20\4&3400BCF6&0
ACPI\PNP0C14\NVIF
ROOT\RDPBUS\0000
ROOT\LEGACY_CNG\0000
ACPI\THERMALZONE\TZS0
ROOT\LEGACY_VGASAVE\0000
USB\VID_0489&PID_E00D\18F46AF4B34D
ROOT\RDP_KBD\0000
PCI\VEN_8086&DEV_3B30&SUBSYS_38BF17AA&REV_05\3&11583659&0&FB
PCI\VEN_8086&DEV_3B64&SUBSYS_38A517AA&REV_06\3&11583659&0&B0
DISPLAY\AUO22EC\4&3253BDC5&0&UID67568640
ROOT\LEGACY_CSC\0000
PCI\VEN_8086&DEV_2C62&SUBSYS_392B17AA&REV_02\3&4F11E61&0&00
ROOT\LEGACY_NULL\0000
ROOT\RDP_MOU\0000
ACPI\THERMALZONE\TZS1
ROOT\LEGACY_VOLMGRX\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
ROOT\SYSTEM\0000
ROOT\LEGACY_PCW\0000
ACPI\VPC2004\0
ACPI\INT0800\4&27E1A563&0
ROOT\LEGACY_VOLSNAP\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_17AA6008&REV_1001\4&4AC018A&0&0001
ROOT\UMBUS\0000
ROOT\LEGACY_DISCACHE\0000
ROOT\LEGACY_MSAHCI\0000
ACPI_HAL\PNP0C08\0
ACPI\ACPI0003\5&CCFEAD2&0
ROOT\LEGACY_PEAUTH\0000
PCI\VEN_8086&DEV_3B32&SUBSYS_38C017AA&REV_05\3&11583659&0&FE
PCI\VEN_10DE&DEV_0A70&SUBSYS_396617AA&REV_A2\4&755F02C&0&0008
PCI\VEN_8086&DEV_2D01&SUBSYS_392B17AA&REV_02\3&4F11E61&0&01
USB\VID_04F2&PID_B1C1\6&1AB60DD4&0&6
ROOT\VDRVROOT\0000
ACPI\PNP0000\4&27E1A563&0
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
ROOT\LEGACY_VWIFIFLT\0000
BTH\MS_BTHBRB\7&11E029C7&0&1
ROOT\LEGACY_DXGKRNL\0000
ROOT\LEGACY_PSCHED\0000
ACPI\ETD0600\4&27E1A563&0
ROOT\VOLMGR\0000
ACPI\PNP0100\4&27E1A563&0
ROOT\LEGACY_WANARPV6\0000
ROOT\LEGACY_MSISADRV\0000
USB\VID_04F2&PID_B1C1&MI_00\7&36DA7B69&0&0000
BTH\MS_BTHPAN\7&11E029C7&0&2
ACPI\FIXEDBUTTON\2&DABA3FF&3
PCI\VEN_8086&DEV_3B34&SUBSYS_38B817AA&REV_05\3&11583659&0&E8
HDAUDIO\FUNC_01&VEN_8086&DEV_2804&SUBSYS_80860101&REV_1000\4&4AC018A&0&0301
ACPI\PNP0103\4&27E1A563&0
PCI\VEN_8086&DEV_2D10&SUBSYS_392B17AA&REV_02\3&4F11E61&0&10
PCI\VEN_14E4&DEV_4727&SUBSYS_051014E4&REV_01\4&C74C28E&0&00E1
ROOT\LEGACY_WDF01000\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT11
ROOT\LEGACY_RDPCDD\0000
BTH\MS_RFCOMM\7&11E029C7&0&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_37_-_INTEL(R)_CORE(TM)_I3_CPU_______M_370__@_2.40GHZ\_0
ACPI\PNP0200\4&27E1A563&0
USB\VID_13EE&PID_0001\6&1E3C5ED9&0&2
ROOT\LEGACY_WFPLWF\0000
ROOT\LEGACY_RDPENCDD\0000
ROOT\*ISATAP\0000
BTHENUM\{24DF01A9-3E4F-4C9F-9F66-5AA8AB14F8F4}_LOCALMFG&0000\8&18D6364D&0&000000000000_00000000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT12
ROOT\*ISATAP\0001
ACPI\PNP0303\4&27E1A563&0
ROOT\LEGACY_WSVD\0000
PCI\VEN_8086&DEV_3B3C&SUBSYS_38AA17AA&REV_05\3&11583659&0&D0
ROOT\LEGACY_MWLPSDNSERV\0000
ROOT\LEGACY_RDPREFMP\0000
PCI\VEN_8086&DEV_2D11&SUBSYS_392B17AA&REV_02\3&4F11E61&0&11
PCI\VEN_1969&DEV_1063&SUBSYS_395617AA&REV_C0\4&260A35DC&0&00E0
ROOT\*ISATAP\0002
HID\VID_13EE&PID_0001\7&11BB05DF&0&0000
ROOT\LEGACY_WUDFPF\0000
ACPI\PNP0A03\FF
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_MWLPSDVDISK\0000
ROOT\*TEREDO\0000
ACPI\PNP0A08\0
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT13
ROOT\MSSMBIOS\0000
ROOT\LEGACY_HTTP\0000
ROOT\ACPI_HAL\0000
ROOT\LEGACY_SECDRV\0000
ACPI\PNP0B00\4&27E1A563&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_37_-_INTEL(R)_CORE(TM)_I3_CPU_______M_370__@_2.40GHZ\_1
PCI\VEN_8086&DEV_3B42&SUBSYS_38B017AA&REV_05\3&11583659&0&E0
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_2D12&SUBSYS_392B17AA&REV_02\3&4F11E61&0&12
ROOT\MS_AGILEVPNMINIPORT\0000
PCI\VEN_8086&DEV_0044&SUBSYS_391E17AA&REV_02\3&11583659&0&00
IDE\CDROMTSSTCORP_CDDVDW_TS-L633F________________LE01____\4&F48536B&0&0.1.0
ROOT\BLBDRIVE\0000
ROOT\LEGACY_HWPOLICY\0000
ROOT\LEGACY_SPLDR\0000
BTHENUM\{6E0C8F4C-D928-4852-B6B2-F0F0E0D126FA}_LOCALMFG&0000\8&18D6364D&0&000000000000_00000000
ACPI\PNP0C02\1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT14
USB\VID_19D2&PID_2000\MF1800MTSD010000
ROOT\LEGACY_NDIS\0000
ROOT\COMPOSITEBUS\0000
ROOT\MS_L2TPMINIPORT\0000
ACPI\PNP0C02\2
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_NDISUIO\0000
ACPI\PNP0C04\4&27E1A563&0
ROOT\COMPOSITE_BATTERY\0000
PCI\VEN_8086&DEV_3B44&SUBSYS_38B117AA&REV_05\3&11583659&0&E1
PCI\VEN_8086&DEV_2D13&SUBSYS_392B17AA&REV_02\3&4F11E61&0&13
ROOT\MS_NDISWANBH\0000
STORAGE\VOLUME\{DAACC158-E67E-11E4-A96C-806E6F6E6963}#0000000000100000
ROOT\LEGACY_KSECPKG\0000
PCI\VEN_8086&DEV_0045&SUBSYS_391F17AA&REV_02\3&11583659&0&08
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF1800MTSD010000&0
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT15
ROOT\LEGACY_NDPROXY\0000
ACPI\PNP0C09\4&27E1A563&0
ROOT\MS_NDISWANIP\0000
ROOT\LEGACY_AFD\0000
ROOT\LEGACY_LLTDIO\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_37_-_INTEL(R)_CORE(TM)_I3_CPU_______M_370__@_2.40GHZ\_2
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\LEGACY_ATAPI\0000
ACPI\PNP0C0A\1
ROOT\MS_NDISWANIPV6\0000
BTHENUM\{84A1E9B8-12BA-4A9C-8AB0-A43784E0D149}_LOCALMFG&0000\8&18D6364D&0&000000000000_00000000
ROOT\LEGACY_STORFLT\0000
PCI\VEN_8086&DEV_3B09&SUBSYS_38BE17AA&REV_05\3&11583659&0&F8
PCI\VEN_8086&DEV_3B48&SUBSYS_38B317AA&REV_05\3&11583659&0&E3
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT16
USB\VID_1C7A&PID_0801\00000000000006
ACPI\PNP0C0D\2&DABA3FF&3
PCI\VEN_8086&DEV_0046&SUBSYS_395717AA&REV_02\3&11583659&0&10
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_BEEP\0000
STORAGE\VOLUME\{DAACC158-E67E-11E4-A96C-806E6F6E6963}#0000000015F00000
ROOT\MS_PPPOEMINIPORT\0000
ROOT\LEGACY_TCPIP\0000
ROOT\LEGACY_MOUNTMGR\0000
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\LEGACY_NISDRV\0000
IDE\DISKWDC_WD3200BEVT-24A23T0__________________01.01A02\4&F48536B&0&0.0.0
USB\VID_8087&PID_0020\5&262411BF&0&1
ROOT\LEGACY_TCPIPREG\0000
ROOT\MS_PPTPMINIPORT\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT17
ZTE CDROM found !
